{
	"name": "vary",
	"version": "0.0.1",
	"scripts": {
		"dev": "svelte-kit dev",
		"build": "svelte-kit build",
		"package": "svelte-kit package",
		"preview": "svelte-kit preview",
		"prepare": "svelte-kit sync"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/adapter-netlify": "^1.0.0-next.66",
		"@sveltejs/adapter-static": "^1.0.0-next.34",
		"@sveltejs/kit": "next",
		"svelte": "^3.44.0",
		"svelte-fa": "^3.0.2"
	},
	"type": "module",
	"dependencies": {
		"@fortawesome/free-brands-svg-icons": "^6.1.1",
		"@fortawesome/free-solid-svg-icons": "^6.1.1",
		"svelte-awesome": "^3.0.0"
	}
}
